.content2 {
  font-weight: 600;
  color: #056ace;
  text-align: center;
  width: 90%;
  margin: 2% 0 2% 5%;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0px 0px 3px 2px #ccc;
}

.content3 {
  font-weight: 600;
  color: #056ace;
  text-align: center;
  width: 90%;
  margin: 2% 0 2% 5%;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding: 15px;
}
.title {
  font-size: 1rem;
  color: #333;
  padding: 0 10px 0 10px;
}
.padding10 {
  padding: 10px;
}
.sure {
  font-size: 1.2rem;
  height: 100%;
  line-height: 2.6rem;
  color: #fff;
  background-color: #056ace;
  border-radius: 0 23px 23px 0px;
}
.f1l3 {
  font-size: 1rem;
  line-height: 3rem;
}
.w22 {
  width: 22%;
}
