.box {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('./bg.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}
.inner {
  margin: 0 auto;
  width: 30%;
  padding-top: 15%;
  padding-left: -50%;
}
