.content {
  text-align: center;
  width: 90%;
  margin: 2% 0 2% 5%;
  font-size: 1.2rem;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding: 10px;
}
.content2 {
  font-weight: 600;
  color:#056ace;
  text-align: center;
  width: 90%;
  margin: 2% 0 2% 5%;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding: 10px;
}
.titleImg{
  width: 15%;
}
