.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #0085e8;
}
.innerTitle {
  text-align: left;
  padding-left: 4%;
  font-size: 1rem;
  font-weight: 600;
  color: #0085e8;
}
.innerTitle3 {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: #0085e8;
  padding: 3% 0 3% 0;
}
.pt20 {
  padding-top: 20px;
}
.tabs {
  width: 80%;
  text-align: center;
  font-size: 1.2rem;
  line-height: 2rem;
  margin-top: 0.4rem;
  color: #fff;
  border-radius: 15px;
  background-color: #d6d6d6;
}
.choosed {
  background-color: #0085e8;
}
.disbox {
  width: 90%;
  margin: 2% 0 5% 5%;
  border-radius: 15px;
}
.innerbox {
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding-top: 1.5%;
}
.innerbox2 {
  width: 86%;
  margin-left: 5%;
  background-color: #fff;
  border-radius: 40px;
  margin-top: 4%;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding: 1.5%;
}
.content {
  width: 90%;
  margin: 2% 0 5% 5%;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding-top: 1.5%;
}
.content3 {
  width: 90%;
  height: 90%;
  margin: 2rem 0 5% 5%;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding: '15px';
  borderradius: '40px';
  marginbottom: '2%';
  text-align: center;
}
.content2 {
  width: 90%;
  margin: 2% 0 5% 5%;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding-top: 1.5%;
  padding: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}
.homeImg {
  width: 13%;
}
.txt {
  text-align: center;
}
.dbtn {
  margin-left: -29px;
  border-radius: 0 50% 50% 0;
}
.titleImg {
  width: 19%;
}
.cur {
  cursor: pointer;
}
.titleTxt {
  font-weight: 600;
  margin-left: 5px;
  font-size: 1.2rem;
  color: #0085e8;
}
.titleTxt2 {
  font-weight: 600;
  margin-left: 5px;
  font-size: 1.2rem;
  color: #cccccc;
}
.titleb {
  font-size: 1rem;
  color: #000;
  font-weight: 600;
  margin-left: 10px;
}
.innerTitle2 {
  text-align: center;
  border-radius: 15px;
  background-color: #0085e8;
  color: #fff;
  font-size: 0.8rem;
  padding: 8px;
}
.arrow {
  width: 100%;
  padding: 6px;
}
.mt {
  margin-top: 10px;
  margin-left: 10px;
}
.txtblue {
  color: #002bff;
  font-size: 1rem;
  font-weight: 600;
}
.big {
  font-size: 3rem;
  font-weight: 800;
}
.radio {
  font-weight: 600;
  margin-left: 5%;
}
.sb {
  font-size: 0.8rem;
  font-weight: 600;
}
