.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #0085e8;
}
.innerTitle {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: #0085e8;
}
.pt20 {
  padding-top: 20px;
}
.tabs {
  width: 80%;
  text-align: center;
  font-size: 1.2rem;
  line-height: 2rem;
  margin-top: 0.4rem;
  color: #fff;
  border-radius: 15px;
  background-color: #d6d6d6;
}
.choosed {
  background-color: #0085e8;
}
.disbox {
  width: 90%;
  margin: 2% 0 5% 5%;
  border-radius: 15px;
}
.innerbox {
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding-top: 1.5%;
}
.content {
  width: 90%;
  margin: 2% 0 5% 5%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding-top: 1.5%;
}
.homeImg {
  width: 13%;
}
.txt {
  text-align: center;
}
