.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #0085e8;
  padding: 2rem;
}
.title2 {
  font-size: 1rem;
  font-weight: 600;
  color: #0085e8;
  margin-bottom: 2rem;
}
.content {
  font-weight: 600;
  color: #056ace;
  text-align: center;
  width: 90%;
  margin: 2% 0 2% 5%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 3px 2px #ccc;
  padding: 10px;
}
.colorr {
  background-color: red;
  width: 30px;
  height: 10px;
  border-radius: 15px;
  margin-top: 5px;
}
.colorg {
  background-color: #0FB723;
  width: 30px;
  height: 10px;
  border-radius: 15px;
  margin-top: 5px;
}
.colorb {
  background-color: black;
  width: 30px;
  height: 10px;
  border-radius: 15px;
  margin-top: 5px;
}
.yearbox {
  text-align: left;
  border: 1px solid #0085e8;
  border-radius: 15px;
}
.yearbox2 {
  text-align: left;
  border: 1px solid #0085e8;
  border-radius: 15px;
  border-top: 0;
}
.yearbox3 {
  text-align: left;
  border-radius: 15px;
  border-top: 0;
}
.head {
  width: 6%;
  color: #fff;
  background-color: #0085e8;
  border-radius: 10px 0 0 10px;
  text-align: center;
  padding: 2px;
}
.yearNum {
  padding: 2%;
  cursor:pointer;
}
.all {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  color:#fff;
  background-color: #0085e8;
  border: 1px solid #0085e8;
  user-select: none;
}
.noall {
  user-select: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 1px solid #0085e8;
}
