#components-layout-demo-responsive .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.site-layout-sub-header-background {
  background: #fff;
}
.ant-menu-item a {
  color: #fff;
}
.ant-menu-item-selected a {
  color: #056ace;
}
.site-layout-background {
  background: #fff;
}
.title {
  text-align: center;
}
.ant-menu-item .iconTitle {
  padding-left: 35%;
  color: #fff;
  margin-top: 10px;
}
.ant-menu-item-selected .iconTitle {
  padding-left: 35%;
  color: #056ace;
}
.ant-menu-inline .ant-menu-item::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 0px solid #1890ff !important;
  transform: scaleY(0.0001);
  opacity: 0;
  transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  content: '';
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #fff;
}
.ant-menu {
  color: #fff;
}
.ant-menu-item {
  padding-left: 0px !important;
  padding: 0 !important;
}
.ant-tree-title {
  color: #b9b9b9;
}

.tree___2rm5H .ant-input {
  border-radius: 16px 0 0 16px;
}
.tree___2q3lT .ant-input {
  border-radius: 16px 0 0 16px;
}

.tree___2q3lT .ant-btn {
  border-radius: 0 16px 16px 0 !important;
}
.tree___2rm5H .ant-btn {
  border-radius: 0 16px 16px 0 !important;
}
.tree___2h6yJ .ant-input {
  border-radius: 16px 0 0 16px;
}

.tree___2h6yJ .ant-btn {
  border-radius: 0 16px 16px 0 !important;
}
.ant-tabs-tabpane {
  background-color: #f7f9fb;
}
.ant-tabs-left
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane {
  padding-left: 0 !important;
}
.ant-select-selector {
  border-radius: 15px !important;
}
.ant-tabs-content {
  height: 100%;
}

.content2___1m9Mc .ant-input {
  border-radius: 20px;
}
.content2___1m9Mc .ant-form-item {
  margin-bottom: 4px;
}
.content2___1m9Mc .ant-form-item-required {
  font-size: 12px;
}
.content2___1m9Mc input {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #ccc;
}
.content2___1m9Mc .ant-btn {
  border-radius: 20px;
  margin: 10px 0px 0 10px;
  width: 40%;
}
.content2___X2AWQ .ant-picker {
  border-radius: 16px;
  width: 60%;
  font-size: 12px;
}

.content2___14htz .ant-input {
  border-radius: 20px;
}
.content2___14htz .ant-form-item {
  margin-bottom: 4px;
}
.content2___14htz .ant-form-item-required {
  font-size: 12px;
}
.content2___14htz input {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #ccc;
}
.content2___14htz .ant-btn {
  border-radius: 20px;
  margin: 10px 0px 0 10px;
  width: 40%;
}

.content2___19qSv .ant-input {
  border-radius: 20px;
}
.content2___19qSv .ant-form-item {
  margin-bottom: 4px;
}
.content2___19qSv .ant-form-item-required {
  font-size: 12px;
}
.content2___19qSv input {
  width: 100%;
  border-radius: 20px;
  border: 1px solid #ccc;
}
.content2___19qSv .ant-btn {
  border-radius: 20px;
  margin: 10px 0px 0 10px;
  width: 40%;
}
.ant-modal-footer {
  text-align: center !important;
}
.ant-modal-footer .ant-btn {
  border-radius: 16px;
  padding: 0 20px;
  margin: 0 30px;
}
